<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/homeBackground">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="#77faebd7"
           >
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:elevation="10dp"
               app:cardCornerRadius="10dp"
               android:layout_margin="5dp">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/knowyour"
                   android:textAlignment="center"
                   android:textSize="30sp"
                   android:textStyle="bold"/>
           </android.support.v7.widget.CardView>

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:elevation="10dp"
               app:cardCornerRadius="10dp"
               >
               <android.support.v7.widget.LinearLayoutCompat
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <android.support.v7.widget.LinearLayoutCompat
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/modi"
                           android:textSize="20sp"
                           android:padding="5dp"
                           />

                       <android.support.v7.widget.LinearLayoutCompat
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="@string/bjp"
                               android:textSize="20sp"
                               android:padding="5dp"
                               />
                           <android.support.v7.widget.LinearLayoutCompat
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">
                               <android.support.v7.widget.AppCompatImageView
                                   android:layout_width="20dp"
                                   android:layout_height="20dp"
                                   android:layout_marginStart="65dp"
                                   android:background="@drawable/bjp"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/symbol"
                                   android:textSize="13sp"
                                   android:layout_marginStart="55dp"/>
                           </android.support.v7.widget.LinearLayoutCompat>
                       </android.support.v7.widget.LinearLayoutCompat>

                   </android.support.v7.widget.LinearLayoutCompat>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:background="@drawable/modi"
                       android:layout_margin="10dp"/>

               </android.support.v7.widget.LinearLayoutCompat>
           </android.support.v7.widget.CardView>
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:elevation="10dp"
               app:cardCornerRadius="10dp"
               >
               <android.support.v7.widget.LinearLayoutCompat
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <android.support.v7.widget.LinearLayoutCompat
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/modi"
                           android:textSize="20sp"
                           android:padding="5dp"
                           />

                       <android.support.v7.widget.LinearLayoutCompat
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="@string/bjp"
                               android:textSize="20sp"
                               android:padding="5dp"
                               />
                           <android.support.v7.widget.LinearLayoutCompat
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">
                               <android.support.v7.widget.AppCompatImageView
                                   android:layout_width="20dp"
                                   android:layout_height="20dp"
                                   android:layout_marginStart="65dp"
                                   android:background="@drawable/bjp"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/symbol"
                                   android:textSize="13sp"
                                   android:layout_marginStart="55dp"/>
                           </android.support.v7.widget.LinearLayoutCompat>
                       </android.support.v7.widget.LinearLayoutCompat>

                   </android.support.v7.widget.LinearLayoutCompat>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:background="@drawable/modi"
                       android:layout_margin="10dp"/>

               </android.support.v7.widget.LinearLayoutCompat>
           </android.support.v7.widget.CardView>
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:elevation="10dp"
               app:cardCornerRadius="10dp"
               >
               <android.support.v7.widget.LinearLayoutCompat
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <android.support.v7.widget.LinearLayoutCompat
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/modi"
                           android:textSize="20sp"
                           android:padding="5dp"
                           />

                       <android.support.v7.widget.LinearLayoutCompat
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="@string/bjp"
                               android:textSize="20sp"
                               android:padding="5dp"
                               />
                           <android.support.v7.widget.LinearLayoutCompat
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">
                               <android.support.v7.widget.AppCompatImageView
                                   android:layout_width="20dp"
                                   android:layout_height="20dp"
                                   android:layout_marginStart="65dp"
                                   android:background="@drawable/bjp"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/symbol"
                                   android:textSize="13sp"
                                   android:layout_marginStart="55dp"/>
                           </android.support.v7.widget.LinearLayoutCompat>
                       </android.support.v7.widget.LinearLayoutCompat>

                   </android.support.v7.widget.LinearLayoutCompat>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:background="@drawable/modi"
                       android:layout_margin="10dp"/>

               </android.support.v7.widget.LinearLayoutCompat>
           </android.support.v7.widget.CardView>
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:elevation="10dp"
               app:cardCornerRadius="10dp"
               >
               <android.support.v7.widget.LinearLayoutCompat
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <android.support.v7.widget.LinearLayoutCompat
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/modi"
                           android:textSize="20sp"
                           android:padding="5dp"
                           />

                       <android.support.v7.widget.LinearLayoutCompat
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="@string/bjp"
                               android:textSize="20sp"
                               android:padding="5dp"
                               />
                           <android.support.v7.widget.LinearLayoutCompat
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">
                               <android.support.v7.widget.AppCompatImageView
                                   android:layout_width="20dp"
                                   android:layout_height="20dp"
                                   android:layout_marginStart="65dp"
                                   android:background="@drawable/bjp"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/symbol"
                                   android:textSize="13sp"
                                   android:layout_marginStart="55dp"/>
                           </android.support.v7.widget.LinearLayoutCompat>
                       </android.support.v7.widget.LinearLayoutCompat>

                   </android.support.v7.widget.LinearLayoutCompat>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:background="@drawable/modi"
                       android:layout_margin="10dp"/>

               </android.support.v7.widget.LinearLayoutCompat>
           </android.support.v7.widget.CardView>
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:elevation="10dp"
               app:cardCornerRadius="10dp"
               >
               <android.support.v7.widget.LinearLayoutCompat
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <android.support.v7.widget.LinearLayoutCompat
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/modi"
                           android:textSize="20sp"
                           android:padding="5dp"
                           />

                       <android.support.v7.widget.LinearLayoutCompat
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="@string/bjp"
                               android:textSize="20sp"
                               android:padding="5dp"
                               />
                           <android.support.v7.widget.LinearLayoutCompat
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">
                               <android.support.v7.widget.AppCompatImageView
                                   android:layout_width="20dp"
                                   android:layout_height="20dp"
                                   android:layout_marginStart="65dp"
                                   android:background="@drawable/bjp"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/symbol"
                                   android:textSize="13sp"
                                   android:layout_marginStart="55dp"/>
                           </android.support.v7.widget.LinearLayoutCompat>
                       </android.support.v7.widget.LinearLayoutCompat>

                   </android.support.v7.widget.LinearLayoutCompat>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:background="@drawable/modi"
                       android:layout_margin="10dp"/>

               </android.support.v7.widget.LinearLayoutCompat>
           </android.support.v7.widget.CardView>

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:elevation="10dp"
               app:cardCornerRadius="10dp"
               >
               <android.support.v7.widget.LinearLayoutCompat
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <android.support.v7.widget.LinearLayoutCompat
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/modi"
                           android:textSize="20sp"
                           android:padding="5dp"
                           />

                       <android.support.v7.widget.LinearLayoutCompat
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="@string/bjp"
                               android:textSize="20sp"
                               android:padding="5dp"
                               />
                           <android.support.v7.widget.LinearLayoutCompat
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">
                               <android.support.v7.widget.AppCompatImageView
                                   android:layout_width="20dp"
                                   android:layout_height="20dp"
                                   android:layout_marginStart="65dp"
                                   android:background="@drawable/bjp"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/symbol"
                                   android:textSize="13sp"
                                   android:layout_marginStart="55dp"/>
                           </android.support.v7.widget.LinearLayoutCompat>
                       </android.support.v7.widget.LinearLayoutCompat>

                   </android.support.v7.widget.LinearLayoutCompat>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:background="@drawable/modi"
                       android:layout_margin="10dp"/>

               </android.support.v7.widget.LinearLayoutCompat>
           </android.support.v7.widget.CardView>

       </LinearLayout>
   </ScrollView>
</android.support.constraint.ConstraintLayout>